{% extends "base.html" %}
{% load static %}

{% block content %}

<style>
.container {
    margin-top: 50px
}

h3.h3 {
    text-align: center;
    margin: 1em;
    text-transform: capitalize;
    font-size: 1.7em
}

.demo {
    padding: 45px 0
}

.product-grid2 {
    font-family: 'Open Sans', sans-serif;
    position: relative
}

.product-grid2 .product-image2 {
    overflow: hidden;
    position: relative
}

.product-grid2 .product-image2 a {
    display: block
}

.product-grid2 .product-image2 img {
    width: 100%;
    height: auto
}

.product-image2 .pic-1 {
    opacity: 1;
    transition: all .5s
}

.product-grid2:hover .product-image2 .pic-1 {
    opacity: 0
}

.product-image2 .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s
}

.product-grid2:hover .product-image2 .pic-2 {
    opacity: 1
}

.product-grid2 .social {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1
}

.product-grid2 .social li {
    margin: 0 0 10px;
    display: block;
    transform: translateX(100px);
    transition: all .5s
}

.product-grid2:hover .social li {
    transform: translateX(0)
}

.product-grid2:hover .social li:nth-child(2) {
    transition-delay: .15s
}

.product-grid2:hover .social li:nth-child(3) {
    transition-delay: .25s
}

.product-grid2 .social li a {
    color: #505050;
    background-color: #fff;
    font-size: 17px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: block;
    transition: all .3s ease 0s
}

.product-grid2 .social li a:hover {
    color: #fff;
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.product-grid2 .social li a:after,
.product-grid2 .social li a:before {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 22px;
    border-radius: 3px;
    padding: 0 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px
}

.product-grid2 .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1
}

.product-grid2 .social li a:hover:after,
.product-grid2 .social li a:hover:before {
    opacity: 1
}

.product-grid2 .add-to-cart {
    color: #fff;
    background-color: #404040;
    font-size: 15px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: all .3s
}

.product-grid2 .add-to-cart:hover {
    background-color: #3498db;
    text-decoration: none
}

.product-grid2:hover .add-to-cart {
    bottom: 0
}

.product-grid2 .product-new-label {
    background-color: #3498db;
    color: #fff;
    font-size: 17px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s
}

.product-grid2:hover .product-new-label {
    opacity: 0
}

.product-grid2 .product-content {
    padding: 20px 10px;
    text-align: center
}

.product-grid2 .title {
    font-size: 17px;
    margin: 0 0 7px
}

.product-grid2 .title a {
    color: #303030
}

.product-grid2 .title a:hover {
    color: #3498db
}

.product-grid2 .price {
    color: #303030;
    font-size: 15px
}

@media screen and (max-width:990px) {
    .product-grid2 {
        margin-bottom: 30px
    }
}

/*masthead css */
.masthead {
  height: 100px;
  min-height: 500px;
  background-image: url('{% static 'index/banner.png'%}');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>

<div id="main-slider" class="no-margin">
    <div class="carousel slide wet-asphalt">
        <!--
        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
        </ol>

        style="background-image: url('{% static 'images/logo.png'%}')"
        -->
        <div class="carousel-inner">

            <div class="item active">
                <video id="video_background" preload="auto" autoplay loop="loop" muted="muted" controls>

                    <source src='{% static 'videos/video.mp4'%}' type="video/mp4"'>


                    Video not supported
                </video>

                <div id="video_pattern"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="carousel-content centered">

                                <h2 class="animation animated-item-1">The race <span>starts</span> here  </h2>


                                <br>
                                <span class="content-nav">
                                    <a href="#services-wrapper" class="animation animated-item-3">Go</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
        </div>
        <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->

</div>
<!--/#main-slider-->

<div id="body-wrapper">

<!-- Services
================================================== -->


    <div id="services" style="background-color:white;">

        <div class="inner-wrapper" style="background-color:white;">
          <div class="container">

            <header class="masthead">
                <div class="container h-100">
                  <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                      <h1 class="font-weight-light"></h1>
                      <p class="lead"></p>
                    </div>
                  </div>
                </div>
              </header>


            <h2 style="color:black">Check out our <span>Products</span></h2>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="img-fluid" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/300032/1605200872.6326995-S2786569_C270_Alt1.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=4e138b217ecb338182afdc607e550c26"> <img class="pic-2" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/300033/1605200873.108297-S2786569_C270_Alt2.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=c934937f114b7de8166bc1e42f68cc6c"> </a>
                        <ul class="social">
                            <br>
                            <li><a href="{% url 'men' %}"><i class="fa fa-info"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="{% url 'men' %}">Men's Sports wear</a></h3> <span class="price"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/228677/1561449117.6396809-S2726992_C526_Alt1.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=0f94e903a6773308ee8587aec3d165b7"> <img class="pic-2" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/228678/1561449117.9809356-S2726992_C526_Alt2.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=e9099ab15c77bedb02654c8584354878"> </a>
                        <ul class="social">
                            <br>
                            <li><a href="{% url 'men' %}"><i class="fa fa-info"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="{% url 'men' %}">Men's Smart wear</a></h3> <span class="price"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/277578/1592817441.663793-S2781884_C419_Alt1.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=550&h=770&fit=crop&dpr=2&s=ec54f1b3b31940d4a8d396c67f984f16"> <img class="pic-2" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/277579/1592817442.0893593-S2781884_C419_Alt2.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=58beb29ca7951520ab78d3388cc61e79"> </a>
                        <ul class="social">
                            <br>
                            <li><a href="{% url 'men' %}"><i class="fa fa-info"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="{% url 'men' %}">Men's Slippers </a></h3> <span class="price"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/299110/1607434121.8401663-S2805126_C327_Alt1.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=550&h=770&fit=crop&dpr=2&s=1f2b5c32567b5e9c7c99bbf0b462b9bb"> <img class="pic-2" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/299111/1607434122.9128644-S2805126_C327_Alt2.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=230006613b5cce177601d8d8d952696a"> </a>
                        <ul class="social">
                            <br>
                            <li><a href="{% url 'women' %}"><i class="fa fa-info"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="{% url 'women' %}">Women's Smart Casual</a></h3> <span class="price"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/292585/1603179022.945532-S2797996_C270_Alt1.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=4ff2746e0710bf21df0751eb1152c845"> <img class="pic-2" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/292586/1603179023.3305802-S2797996_C270_Alt2.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=8e91b28dd33c4675c8df67b2dc27dbb3"> </a>
                        <ul class="social">
                            <br>
                            <li><a href="{% url 'women' %}"><i class="fa fa-info"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="{% url 'women' %}">Women's Smart</a></h3> <span class="price"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2"> <a href="#"> <img class="pic-1" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/303717/1607434115.7519872-S2805096_C688_Alt1.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=550&h=770&fit=crop&dpr=2&s=044cdacf8fc6c7b1b4562623e251ce88"> <img class="pic-2" src="https://matalan-content.imgix.net/uploads/asset_file/asset_file/303718/1607434116.4079106-S2805096_C688_Alt2.jpg?ixlib=rails-2.1.4&auto=format%2Ccompress&cs=tinysrgb&w=1000&h=1400&fit=crop&dpr=2&s=bb3f8fbdd3961514849d43df17623b52"> </a>
                        <ul class="social">
                            <br>
                            <li><a href="{% url 'women' %}"><i class="fa fa-info"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="{% url 'women' %}">Women's Sport</a></h3> <span class="price"></span>
                    </div>
                </div>
            </div>

        </div>
    </div>


        </div>
    </div>

<!--/#services-->





</div>
<!--/.body-wrapper-->

{% endblock%}
